(in-package arboreta)

;; Repl structure values, value in pixels

;; how far left the triangle is
(defconstant *triangle-offset* 5)

;; padding on the prompt box
(defconstant *outer-padding* 4)

;; internal padding on the prompt box
(defconstant *inner-padding* 2)

;; how far right the prompt text is
(defconstant *prompt-offset* 12)

;; how far right the body text is
(defconstant *text-offset* 12)

;; colors

(defconstant *background-color* "252E32")

(defconstant *triangle-color* "55BCCE")

(defconstant *prompt-fg-color* "CFD0C2")

(defconstant *printed-fg-color* "76715E")

(defconstant *return-form-color* "ACADA1")
