(in-package arboreta)

;; Repl structure values, value in pixels

;; how far left the triangle is
(defparameter *triangle-offset* 5)

;; padding on the prompt box
(defparameter *outer-padding* 4)

;; internal padding on the prompt box
(defparameter *inner-padding* 2)

;; how far right the prompt text is
(defparameter *prompt-offset* 12)

;; how far right the body text is
(defparameter *text-offset* 12)

;; colors

(defparameter *background-color* "252E32")

(defparameter *triangle-color* "55BCCE")

(defparameter *prompt-fg-color* "CFD0C2")

(defparameter *prompt-bg-color* "2F383C")

(defparameter *printed-fg-color* "76715E")

(defparameter *return-form-color* "ACADA1")
